@use "../abstracts/variables" as *;
/*
///////////////////////////CONTAINERS (just global - other containers are page specific)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/
.container {
    max-width: 80rem;
    padding: 0 1rem;
    margin: 0 auto;
    // min-height: 100vh;
    position: relative;
}
@include below($br-small) {
    .container {
        width: 100%;
        // padding: 0;
    }
}
section {
    padding: 2rem 0;
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.5rem 1rem;
    max-width: 80rem;
    margin: 0 auto;
    position: relative;
}
// .inner-container {
//     margin: 0 auto;
//     padding: 0 2rem;
// }
.investment-outer-container {
    background-color: $clr-white;
    background-image: linear-gradient(to right, $clr-white 50%, $clr-brand-blue-dark 50%);
    @include below(800px) {
        .container {
            padding: 0;
        }
    }
    img {
        object-fit: cover;
        width: 100%;
    }
}
.investment-inner-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    @include below(800px) {
        grid-template-columns: 1fr;
    }
    .col-1 {
        background-color: $clr-white;
        padding: 2rem 2rem 2rem 0;
    }
    .col-2 {
        background-color: $clr-brand-blue-dark;
        padding: 2rem 0 2rem 3rem;
    }
}

//News Archive
.posts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    @include below(1000px) {
        grid-template-columns: 1fr 1fr;
    }
    @include below(650px) {
        grid-template-columns: 1fr;
    }
}
.posts-item {
    background-color: $clr-white;
    color: $clr-black;
}
.posts-item-inner-container {
    padding: 1rem;
    a {
        color: $clr-brand-pink;
    }
}
.links-logo-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
        max-width: 10%;
    }
    p {
        padding-bottom: 0;
    }
}
//News Single
.news-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    @include below(800px) {
        grid-template-columns: 1fr;
    }
}
//Our People
.people-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5%;
    padding-top: 2rem;
    @include below(800px) {
        grid-template-columns: 1fr;
    }
}
//Jobs
.jobs-container {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 5%;
    @include above(1200px) {
        width: 70%;
    }
}
//Companies
.companies-page-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    @include below(800px) {
        grid-template-columns: 1fr;
    }
    .company {
        position: relative;
        grid-column: 1/4;
        grid-row: 1;
        z-index: 1;
        padding-top: 1rem;
        @include below(800px) {
            margin-top: 0;
            img {
                max-width: 75%;
            }
        }
    }
}
.companies-page-inner-container {
    // display: grid;
    // grid-template-columns: repeat(6, 1fr);
    position: relative;
}

//see Components/buttons.scss for the mobile only btn
//Company individual page
.company-outer-container {
    background-color: $clr-white;
}
.company-content-container {
    display: grid;
    grid-template-columns: 1fr 30%;
    gap: 1rem;
    padding-bottom: 2rem;
    @include below(500px) {
        grid-template-columns: 1fr;
    }
    .col-2 {
        padding-top: 1rem;
    }
    .hero-logo-container {
        position: relative;
        padding-bottom: 2rem;
        @include above(1000px) {
            img.main-image {
                width: 100%;
                height: 450px;
                object-fit: cover;
            }
        }

        img:nth-of-type(2) {
            position: absolute;
            top: 40%;
            left: 10%;
            width: 300px;
        }
    }
}

.company-hero {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    position: relative;
    .bg-img {
        grid-column: 1/13;
        grid-row: 1/4;
    }
    .logo {
        grid-column: 2/6;
        z-index: 1;
        grid-row: 2;
    }
}
//Contact
.contact-form-container {
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-gap: 2rem;
    padding-top: 1rem;
    @include below(800px) {
        grid-template-columns: 1fr;
        padding: 1rem;
        gap: 0.5rem;
    }
}
//Footer Container
.footer-container {
    background-color: $clr-black;
    color: $clr-white;
    padding: 2rem 0 1rem 0;
    font-size: $fs-14;
}

.footer-content {
    display: grid;
    grid-template-columns: 25px 25% 25% 1fr;
    padding: 0 2rem;
    gap: 1rem;
    @include below(550px) {
        grid-template-columns: 1fr 1fr;
    }
    a {
        color: $clr-white;
        display: inline-block;
    }
    .fab {
        transition: 0.25s all ease-in-out;
    }
    .fab:hover {
        color: $clr-brand-pink;
    }
    ul a {
        text-decoration: underline;
        transition: 0.25s all ease-in-out;
        &:hover {
            color: $clr-brand-pink;
        }
    }
    p.address {
        color: $clr-brand-pink;
    }
    div:nth-of-type(2) {
        justify-self: start;
    }
    div:nth-of-type(4) {
        justify-self: end;
        @include below(550px) {
            justify-self: start;
        }
    }
    div:nth-of-type(5) {
        grid-column: 1/-1;
        padding-top: 2rem;
    }
}
